#---------------------------------------------------------------------------------
# Archaius property file for Hystrix properties
# See https://github.com/Netflix/Hystrix/wiki/Configuration for options
#---------------------------------------------------------------------------------

hystrix.command.GetActiveProducts.execution.isolation.semaphore.maxConcurrentRequests=20
hystrix.command.GetInactiveProducts.execution.isolation.semaphore.maxConcurrentRequests=20